<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name of the movie"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/movies_details_header_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher">

            </androidx.appcompat.widget.AppCompatImageView>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/movies_details_body_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_details_header_container_card">

            <LinearLayout
                android:id="@+id/constraint"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">


                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Release Date"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_body_overview_label">

                </TextView>

                <TextView
                    android:id="@+id/originName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="23 jan 2020"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/movies_details_date_label"
                    app:layout_constraintStart_toEndOf="@+id/movies_details_date_label"
                    app:layout_constraintTop_toTopOf="@+id/movies_details_date_label">

                </TextView>

                <TextView
                    android:id="@+id/originUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/movies_details_scores"
                    app:layout_constraintStart_toEndOf="@+id/movies_details_scores"
                    app:layout_constraintTop_toTopOf="@+id/movies_details_scores"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/movies_details_date_label"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_date_label">

                </TextView>

                <TextView
                    android:id="@+id/locationUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movies_details_date_label"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_score">

                </TextView>

                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movies_details_date_label"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_score">

                </TextView>

                <TextView
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movies_details_date_label"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_score">

                </TextView>

                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movies_details_date_label"
                    app:layout_constraintTop_toBottomOf="@+id/movies_details_score">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
